@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v30-cyrillic_latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/roboto-v30-cyrillic_latin-500.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v30-cyrillic_latin-700.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/play-v19-cyrillic_latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/play-v19-cyrillic_latin-700.woff2') format('woff2');
}

:root {
  --color-primary-light: #ffffff;
  --color-brand-light: #2b7fff;
  --color-brand-dark: #011c44;
  --color-button-text: #4a4a4a;
  --color-black: #000000;
  --color-copyright: #747272;
}

/* Basic */

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var(--color-brand-dark);
  font-family: 'Roboto';
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.17;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.font-play {
  font-family: 'Play';
  font-weight: 700;
  font-size: 64px;
  line-height: normal;
}

.font-play.centered {
  text-align: center;
}

a {
  font-style: normal;
  text-decoration: none;
  display: inline-block;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1264px;
  margin: 0 auto;
  padding: 0 16px;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Header */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 106px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
}

.header-container {
  display: flex;
  padding: 32px 0;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 56px;
  flex-grow: 1;
  justify-content: center;
}

.header-link {
  color: var(--color-brand-dark);
  transition: color 0.2s;
}

.header-link:hover {
  color: var(--color-brand-light);
}

.header-icons {
  display: flex;
  gap: 32px;
}

.header-icon {
  fill: var(--color-brand-dark);
}

.header-icon:hover {
  fill: var(--color-brand-light);
}

/* Hero section */

.hero-section {
  padding: 123px 0 0 244px;
  height: 697px;
  background-image: url('../images/main-background.png'),
    linear-gradient(
      89deg,
      #fff 30.62%,
      rgba(255, 255, 255, 0.85) 41.31%,
      rgba(255, 255, 255, 0.19) 58.65%,
      rgba(255, 255, 255, 0) 72.78%
    );
  background-repeat: no-repeat;
  background-position: 100% 111.79%;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.hero-text p {
  margin-bottom: 0;
}

.hero-title {
  padding-top: 0;
  width: 100%;
  max-width: 529px;
  margin-bottom: 0px;
  font-family: 'Play';
  font-weight: 700;
  font-size: 140px;
  line-height: 0.81;
  color: var(--color-brand-light);
  text-transform: capitalize;
}

.hero-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}

.button {
  padding: 16px 32px;
  font-weight: 600;
  font-size: 18px;
  line-height: normal;
  background-color: var(--color-brand-light);
  color: var(--color-primary-light);
  border: 2px solid #2b7fff;
  border-radius: 32px;
}

.button:hover {
  background-color: transparent;
  color: var(--color-brand-dark);
}

.button-text {
  margin-bottom: 0;
  width: 100%;
  max-width: 238px;
  text-align: center;
  font-size: 12px;
  line-height: 1.5;
  color: var(--color-button-text);
}

/* Standarts section */

.standarts-container {
  position: relative;
  display: flex;
  gap: 28px;
}

.standarts-text {
  width: 100%;
  max-width: 710px;
  flex-shrink: 0;
}

.standarts-title {
  margin-bottom: 40px;
}

.standart-text {
  font-size: 22px;
  line-height: 1.7;
}

.standarts-images {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-basis: 500px;
}

.standarts-images > *:last-child {
  align-self: end;
  border-radius: 50%;
}

.standarts-images > *:first-child {
  align-self: start;
  border-radius: 50%;
}

.standarts-container::after {
  position: absolute;
  top: 35px;
  right: 35px;
  background-image: url(../images/middle-star.png);
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  content: '';
  animation-name: spin-scale;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.standarts-container::before {
  position: absolute;
  top: 270px;
  right: 68px;
  background-image: url(../images/small-star.png);
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  content: '';
  animation-name: spin-scale;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.standarts-images::after {
  position: absolute;
  background-image: url(../images/big-star.png);
  background-repeat: no-repeat;
  top: 335px;
  right: 302px;
  width: 64px;
  height: 64px;
  content: '';
  animation-name: spin-scale;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin-scale {
  50% {
    transform: rotate(360deg) scale(1.5);
  }

  100% {
    transform: rotate(720deg) scale(1);
  }
}

.brand {
  color: var(--color-brand-light);
}

.dark-brand {
  font-weight: 600;
}

/* Advantages-section */

.advantages-section {
  display: flex;
  flex-direction: column;
  padding-top: 0;
}

.advantages-container {
  margin-top: -88%;
}

.advantages-title {
  margin: 0 auto 48px;
  max-width: 435px;
}

.advantages-list {
  display: flex;
  justify-content: center;
  gap: 56px;
  color: var(--color-black);
  line-height: 1.3;
}

.advantages-item {
  border-radius: 32px;
  padding: 24px 32px;
  text-align: center;
  background-color: var(--color-primary-light);
  box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
}

.card-title {
  width: 48px;
  height: 48px;
  margin: 0 auto;
  padding: 0;
}

.advantages-icon {
  fill: var(--color-brand-light);
}

.advantages-card p {
  width: 252px;
  margin-bottom: 0;
}

/* Procedures section*/

.procedures-title {
  margin-bottom: 48px;
}

.procedures-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.procedures-list {
  display: flex;
  gap: 16px;
  justify-content: center;
  font-size: 22px;
  line-height: 1.18;
  color: var(--color-primary-light);
}

.procedures-item {
  flex-basis: calc((100% - 32px) / 3);
}

.procedures-card {
  height: 456px;
  padding: 372px 77px 32px 115px;
  background-image: linear-gradient(
    #011c4400,
    #011c44b9,
    var(--color-brand-dark)
  );
  border: 1px solid black; /*remove*/
  border-radius: 4px 120px;
  transition: transform 0.5s;
}

.procedures-card:hover {
  transform: scale(1.07);
}

.procedure-title {
  width: 152px;
  text-align: center;
}

/* Carousel */

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-brand-dark);
  background-color: var(--color-primary-light);
  border-radius: 50%;
  border: 1px solid var(--color-brand-dark);
  cursor: pointer;
  transition: all 0.2s;
}

.carousel-button.next {
  transform: rotate(180deg);
}

.carousel-button:hover {
  background-color: var(--color-brand-light);
  fill: var(--color-primary-light);
  border: 1px solid var(--color-primary-light);
}

.carousel-button:hover .carousel-arrow {
  fill: var(--color-primary-light);
}

/* Contact section */

.contact-section {
  padding: 48px 0 94px;
}

.contact-title {
  margin-bottom: 48px;
}

.contact-container {
  display: flex;
  gap: 32px;
  justify-content: center;
}

.contact-map {
  border: none;
  border-radius: 32px;
  flex-shrink: 0;
}

/* Contact form */

.contact-form {
  padding: 48px 56px;
  background-color: var(--color-brand-dark);
  background-image: url(../images/background-contact.png);
  height: 100%;
  max-height: 481px;
  width: 100%;
  max-width: 432px;
  border-radius: 32px;
}

.contact-form-field {
  margin: 0 auto 16px;
  max-width: 310px;
  text-align: center;
}

.contact-form-label {
  display: block;
  color: var(--color-primary-light);
}

.contact-form-input {
  padding: 18px 33px;
  width: 100%;
  max-width: 310px;
  border: 2px solid var(--color-copyright);
  border-radius: 32px;
  background-color: transparent;
  font-size: 13px;
  color: var(--color-primary-light);
}

.contact-form-input:focus {
  background-color: var(--color-copyright);
  outline: none;
}

.contact-form-input::placeholder {
  color: var(--color-primary-light);
  font-size: 13px;
}

.form-text {
  margin: 0 auto 32px;
  max-width: 274px;
  color: var(--color-primary-light);
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.contact-button-form {
  display: block;
  margin: 0 auto 8px;
  font-size: 18px;
}

.button.contact-button-form:hover {
  color: var(--color-primary-light);
  border: 2px solid var(--color-copyright);
  background-color: transparent;
}

/* Footer */

.footer-section {
  position: relative;
  padding: 56px 0;
  background-color: var(--color-brand-dark);
  background-image: url(../images/footer-background.png);
  background-repeat: no-repeat;
  background-position: 92% 100%;
}

.footer-section::after {
  position: absolute;
  width: 250px;
  height: 150px;
  bottom: 0;
  right: 0;
  background-image: url(../images/footer-image.png);
  content: '';
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 186px;
}

.footer-logo {
  max-width: 83px;
}

.footer-menu {
  max-width: 203px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-list {
  max-width: 192px;
}

.address-info {
  max-width: 203px;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.footer-link {
  color: var(--color-primary-light);
  font-size: 16px;
  margin-bottom: 16px;
  transition: color 0.2s;
}

.footer-icon {
  fill: var(--color-primary-light);
}

.footer-icon:hover {
  fill: var(--color-brand-light);
}

.footer-link:hover {
  color: var(--color-brand-light);
}

.address-icon {
  display: flex;
  gap: 24px;
}

.footer-copyright {
  color: var(--color-copyright);
  font-size: 13px;
  font-style: normal;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  transition: opacity 0.5s, visibility 0.5s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 720px;
  height: 100%;
  max-height: 680px;
  padding: 42px 144px;
  background-image: url(../images/modal-background.png);
  background-color: var(--color-brand-dark);
  border-radius: 48px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 42px;
  right: 42px;
}

/* Form */

.modal-title {
  margin-bottom: 40px;
  font-family: Play;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--color-primary-light);
  text-align: center;
}

.form-modal-text {
  color: var(--color-primary-light);
  font-size: 22px;
  font-weight: 600;

  margin: 0 auto 32px;
  padding: 0;
  max-width: 275px;
  text-align: center;
}

.form-modal-field {
  margin: 0 auto 24px;
  max-width: 310px;
  text-align: center;
}

.form-modal-label {
  display: block;
  color: var(--color-primary-light);
}

.form-modal-input {
  padding: 18px 33px;
  width: 100%;

  border: 2px solid var(--color-copyright);
  border-radius: 32px;
  background-color: transparent;
  font-size: 13px;
  color: var(--color-primary-light);
}

.form-modal-input:focus {
  background-color: var(--color-copyright);
  outline: none;
}

.form-modal-input::placeholder {
  color: var(--color-primary-light);
  font-size: 13px;
}

.button-form {
  display: block;
  margin: 0 auto 8px;
}

.button.button-form:hover {
  color: var(--color-primary-light);
  border: 2px solid var(--color-copyright);
  background-color: transparent;
}

.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-size: 12px;
  line-height: 1.5;
  color: var(--color-copyright);
  text-align: center;
}

.form-terms-link {
  color: var(--color-copyright);
  text-underline-offset: 2.5px;
  text-decoration: underline var(--color-copyright);
}
